LR9/LB9_1/MainWindow.xaml

<Window x:Class="LB9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB9_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="764" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="infoGrid" HorizontalAlignment="Left" Height="184" Margin="0,0,0,0" VerticalAlignment="Top" Width="526" CellEditEnding="infoGrid_CellEditEnding" PreviewKeyDown="infoGrid_PreviewKeyDown"/>
        <DataGrid x:Name="resultGrid" HorizontalAlignment="Left" Height="142" Margin="10,213,0,0" VerticalAlignment="Top" Width="526"/>
        <Button x:Name="testButton" Content="Button" HorizontalAlignment="Left" Margin="547,48,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="569,335,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="564,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="0"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="630,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Text="20"/>
        <Label Content="from:" HorizontalAlignment="Left" Margin="531,90,0,0" VerticalAlignment="Top"/>
        <Label Content="to:" HorizontalAlignment="Left" Margin="609,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="682,97,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="547,145,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button Content="purch" HorizontalAlignment="Left" Margin="564,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="sum" HorizontalAlignment="Left" Margin="564,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
